(dp0
S'buildDestination'
p1
VZ:\u005chome\u005cmleno\u005csugarcolors\u005cindex.html
p2
sS'saveDestination'
p3
VZ:\u005chome\u005cmleno\u005csugarcolors\u005ccolors.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcube-2'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I90
aI8
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VChoose a theme from the sidebar\u000a\u000a<<set $rand = ["Spring Green", "Construction Orange", "Ice Blue", "Fairy Pink", "Paper White"]>>\u000a<<goto $rand.random()>>
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2022
I5
I18
I22
I44
I18
I2
I138
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2022
I5
I18
I1
I3
I12
I2
I138
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I62
aI148
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VSugarColors
p42
sg23
VStoryTitle
p43
sg25
g26
((I2022
I5
I18
I1
I20
I26
I2
I138
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2022
I5
I18
I1
I3
I12
I2
I138
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I542
aI4
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
V.oneliner {font-size: 170% !important} 
p57
sg23
VUntitled Stylesheet 1
p58
sg25
g26
((I2022
I5
I18
I22
I3
I6
I2
I138
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
Vstylesheet
p64
asg33
g26
((I2022
I5
I18
I1
I3
I18
I2
I138
I1
tp65
(dp66
tp67
Rp68
sbsa(dp69
g14
I00
sg15
(lp70
F231.2045454545455
aF14.805555555555557
asg17
(itiddlywiki
Tiddler
p71
(dp72
g21
V<span class="oneliner">Dungeons and penguins. </span>\u000a\u000a<a href="./blue-ice.css" target="_blank">Download CSS</a>\u000a\u000a<style>\u000a@import url('./blue-ice.css')\u000a</style>\u000a
p73
sg23
VIce Blue
p74
sg25
g26
((I2022
I5
I18
I22
I28
I44
I2
I138
I1
tp75
(dp76
tp77
Rp78
sg31
(lp79
sg33
g26
((I2022
I5
I18
I1
I24
I43
I2
I138
I1
tp80
(dp81
tp82
Rp83
sbsa(dp84
g14
I00
sg15
(lp85
F206.67171717171718
aF149.0
asg17
(itiddlywiki
Tiddler
p86
(dp87
g21
V<span class="oneliner">The orange cone is hard at work. </span>\u000a\u000a<a href="./orange-construction.css" target="_blank">Download CSS</a>\u000a\u000a<style>\u000a@import url('./orange-construction.css')\u000a</style>\u000a\u000a
p88
sg23
VConstruction Orange
p89
sg25
g26
((I2022
I5
I18
I22
I6
I4
I2
I138
I1
tp90
(dp91
tp92
Rp93
sg31
(lp94
sg33
g26
((I2022
I5
I18
I1
I25
I18
I2
I138
I1
tp95
(dp96
tp97
Rp98
sbsa(dp99
g14
I00
sg15
(lp100
F410.0
aF156.83585858585857
asg17
(itiddlywiki
Tiddler
p101
(dp102
g21
V\u000a<<listbox "$choice" autoselect>>\u000a<<option "Random">>\u000a	<<option "Spring Green">>\u000a	<<option "Ice Blue">>\u000a	<<option "Construction Orange">>\u000a	<<option "Yellow Sticky">>\u000a	<<option "Fairy Pink">>\u000a	<<option "Paper White">>\u000a	<<option "Peach Soda">>\u000a\u000a<</listbox>>\u000a\u000a<<button "OK">><<goto $choice>><</button>>\u000a
p103
sg23
VStoryCaption
p104
sg25
g26
((I2022
I5
I19
I0
I53
I15
I3
I139
I1
tp105
(dp106
tp107
Rp108
sg31
(lp109
Vnobr
p110
asg33
g26
((I2022
I5
I18
I1
I26
I3
I2
I138
I1
tp111
(dp112
tp113
Rp114
sbsa(dp115
g14
I00
sg15
(lp116
F196.61616161616158
aF296.67171717171715
asg17
(itiddlywiki
Tiddler
p117
(dp118
g21
V<span class="oneliner">You're invited to a garden party.</span>\u000a\u000a<a href="./green-spring.css" target="_blank">Download CSS</a>\u000a\u000a<style>\u000a@import url('./green-spring.css')\u000a</style>\u000a
p119
sg23
VSpring Green
p120
sg25
g26
((I2022
I5
I18
I22
I5
I51
I2
I138
I1
tp121
(dp122
tp123
Rp124
sg31
(lp125
sg33
g26
((I2022
I5
I18
I19
I30
I14
I2
I138
I1
tp126
(dp127
tp128
Rp129
sbsa(dp130
g14
I00
sg15
(lp131
F552.9090909090909
aF144.60606060606062
asg17
(itiddlywiki
Tiddler
p132
(dp133
g21
VColor themes for Twine's Sugarcube 2 engine, based on the Bleached theme, with fonts from Google Fonts. <br><br>
p134
sg23
VPassageHeader
p135
sg25
g26
((I2022
I5
I19
I0
I55
I1
I3
I139
I1
tp136
(dp137
tp138
Rp139
sg31
(lp140
sg33
g26
((I2022
I5
I18
I20
I15
I41
I2
I138
I1
tp141
(dp142
tp143
Rp144
sbsa(dp145
g14
I00
sg15
(lp146
F418.760101010101
aF285.4494949494949
asg17
(itiddlywiki
Tiddler
p147
(dp148
g21
V<span class="oneliner">Remember the milk.</span>\u000a\u000a<a href="./yellow-sticky.css" target="_blank">Download CSS</a>\u000a\u000a<style>\u000a@import url('./yellow-sticky.css')\u000a</style>\u000a
p149
sg23
VYellow Sticky
p150
sg25
g26
((I2022
I5
I18
I22
I7
I36
I2
I138
I1
tp151
(dp152
tp153
Rp154
sg31
(lp155
sg33
g26
((I2022
I5
I18
I21
I42
I30
I2
I138
I1
tp156
(dp157
tp158
Rp159
sbsa(dp160
g14
I00
sg15
(lp161
F214.81565656565655
aF420.43686868686865
asg17
(itiddlywiki
Tiddler
p162
(dp163
g21
V<span class="oneliner">Your money or your tooth.</span>\u000a\u000a<a href="./fairy-pink.css" target="_blank">Download CSS</a>\u000a\u000a<style>\u000a@import url('./fairy-pink.css')\u000a</style>\u000a
p164
sg23
VFairy Pink
p165
sg25
g26
((I2022
I5
I18
I22
I4
I1
I2
I138
I1
tp166
(dp167
tp168
Rp169
sg31
(lp170
sg33
g26
((I2022
I5
I18
I21
I58
I32
I2
I138
I1
tp171
(dp172
tp173
Rp174
sbsa(dp175
g14
I00
sg15
(lp176
F364.4343434343434
aF0.0
asg17
(itiddlywiki
Tiddler
p177
(dp178
g21
V<span class="oneliner">A white piece of paper. </span>\u000a\u000a<a href="./paper-white.css" target="_blank">Download CSS</a>\u000a\u000a<style>\u000a@import url('./paper-white.css')\u000a</style>\u000a
p179
sg23
VPaper White
p180
sg25
g26
((I2022
I5
I18
I22
I10
I18
I2
I138
I1
tp181
(dp182
tp183
Rp184
sg31
(lp185
sg33
g26
((I2022
I5
I18
I22
I9
I52
I2
I138
I1
tp186
(dp187
tp188
Rp189
sbsa(dp190
g14
I00
sg15
(lp191
F59.345959595959584
aF392.42929292929296
asg17
(itiddlywiki
Tiddler
p192
(dp193
g21
V<<goto $rand.random()>>
p194
sg23
VRandom
p195
sg25
g26
((I2022
I5
I18
I22
I43
I25
I2
I138
I1
tp196
(dp197
tp198
Rp199
sg31
(lp200
sg33
g26
((I2022
I5
I18
I22
I43
I14
I2
I138
I1
tp201
(dp202
tp203
Rp204
sbsa(dp205
g14
I00
sg15
(lp206
F435.4772727272727
aF414.5858585858586
asg17
(itiddlywiki
Tiddler
p207
(dp208
g21
V<span class="oneliner">A hot summer day.</span>\u000a\u000a<a href="./peach-soda.css" target="_blank">Download CSS</a>\u000a\u000a<style>\u000a@import url('./peach-soda.css')\u000a</style>\u000a
p209
sg23
VPeach Soda
p210
sg25
g26
((I2022
I5
I19
I0
I53
I6
I3
I139
I1
tp211
(dp212
tp213
Rp214
sg31
(lp215
sg33
g26
((I2022
I5
I19
I0
I52
I42
I3
I139
I1
tp216
(dp217
tp218
Rp219
sbsasS'scale'
p220
F1.1963746223564955
sS'snapping'
p221
I00
ss.