(dp0
S'buildDestination'
p1
VZ:\u005chome\u005cmleno\u005csugarcolors\u005cindex.html
p2
sS'saveDestination'
p3
VZ:\u005chome\u005cmleno\u005csugarcolors\u005ccolors.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcube-2'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I90
aI8
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VChoose a theme from the sidebar\u000a\u000a<<set $rand = ["Spring Green", "Construction Orange", "Ice Blue", "Fairy Pink", "Paper White"]>>\u000a<<goto "Paper White">>
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2022
I5
I19
I1
I4
I2
I3
I139
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2022
I5
I18
I1
I3
I12
I2
I138
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I62
aI148
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VSugarColors
p42
sg23
VStoryTitle
p43
sg25
g26
((I2022
I5
I18
I1
I20
I26
I2
I138
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2022
I5
I18
I1
I3
I12
I2
I138
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I542
aI4
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
V.oneliner {font-size: 170% !important} 
p57
sg23
VUntitled Stylesheet 1
p58
sg25
g26
((I2022
I5
I18
I22
I3
I6
I2
I138
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
Vstylesheet
p64
asg33
g26
((I2022
I5
I18
I1
I3
I18
I2
I138
I1
tp65
(dp66
tp67
Rp68
sbsa(dp69
g14
I00
sg15
(lp70
F231.2045454545455
aF14.805555555555557
asg17
(itiddlywiki
Tiddler
p71
(dp72
g21
V<span class="oneliner">Dungeons and penguins. </span>\u000a\u000a<a href="./blue-ice.css" target="_blank">Download CSS</a>\u000a\u000a<style>\u000a@import url('./blue-ice.css')\u000a</style>\u000a
p73
sg23
VIce Blue
p74
sg25
g26
((I2022
I5
I19
I1
I1
I51
I3
I139
I1
tp75
(dp76
tp77
Rp78
sg31
(lp79
Vgo
p80
asg33
g26
((I2022
I5
I18
I1
I24
I43
I2
I138
I1
tp81
(dp82
tp83
Rp84
sbsa(dp85
g14
I00
sg15
(lp86
F206.67171717171718
aF149.0
asg17
(itiddlywiki
Tiddler
p87
(dp88
g21
V<span class="oneliner">The orange cone is hard at work. </span>\u000a\u000a<a href="./orange-construction.css" target="_blank">Download CSS</a>\u000a\u000a<style>\u000a@import url('./orange-construction.css')\u000a</style>\u000a\u000a
p89
sg23
VConstruction Orange
p90
sg25
g26
((I2022
I5
I19
I1
I1
I57
I3
I139
I1
tp91
(dp92
tp93
Rp94
sg31
(lp95
Vgo
p96
asg33
g26
((I2022
I5
I18
I1
I25
I18
I2
I138
I1
tp97
(dp98
tp99
Rp100
sbsa(dp101
g14
I00
sg15
(lp102
F411.67171717171715
aF156.83585858585857
asg17
(itiddlywiki
Tiddler
p103
(dp104
g21
V\u000a<<listbox "$choice" autoselect>>\u000a<<option "Random">>\u000a	<<option "Spring Green">>\u000a	<<option "Ice Blue">>\u000a	<<option "Construction Orange">>\u000a	<<option "Yellow Sticky">>\u000a	<<option "Fairy Pink">>\u000a	<<option "Paper White">>\u000a	<<option "Peach Soda">>\u000a	<<option "Template">>\u000a<</listbox>>\u000a\u000a<<button "OK">><<goto $choice>><</button>>\u000a
p105
sg23
VStoryCaption
p106
sg25
g26
((I2022
I5
I19
I1
I22
I53
I3
I139
I1
tp107
(dp108
tp109
Rp110
sg31
(lp111
Vnobr
p112
asg33
g26
((I2022
I5
I18
I1
I26
I3
I2
I138
I1
tp113
(dp114
tp115
Rp116
sbsa(dp117
g14
I00
sg15
(lp118
F196.61616161616158
aF296.67171717171715
asg17
(itiddlywiki
Tiddler
p119
(dp120
g21
V<span class="oneliner">You're invited to a garden party.</span>\u000a\u000a<a href="./green-spring.css" target="_blank">Download CSS</a>\u000a\u000a<style>\u000a@import url('./green-spring.css')\u000a</style>\u000a
p121
sg23
VSpring Green
p122
sg25
g26
((I2022
I5
I19
I1
I2
I1
I3
I139
I1
tp123
(dp124
tp125
Rp126
sg31
(lp127
Vgo
p128
asg33
g26
((I2022
I5
I18
I19
I30
I14
I2
I138
I1
tp129
(dp130
tp131
Rp132
sbsa(dp133
g14
I00
sg15
(lp134
F552.9090909090909
aF144.60606060606062
asg17
(itiddlywiki
Tiddler
p135
(dp136
g21
VColor themes for Twine's Sugarcube 2 story format, based on the [[Bleached|http://www.motoslave.net/sugarcube/2/]] theme, with fonts from Google Fonts. <br><br>
p137
sg23
VPassageHeader
p138
sg25
g26
((I2022
I5
I19
I1
I19
I31
I3
I139
I1
tp139
(dp140
tp141
Rp142
sg31
(lp143
sg33
g26
((I2022
I5
I18
I20
I15
I41
I2
I138
I1
tp144
(dp145
tp146
Rp147
sbsa(dp148
g14
I00
sg15
(lp149
F418.760101010101
aF285.4494949494949
asg17
(itiddlywiki
Tiddler
p150
(dp151
g21
V<span class="oneliner">Remember the milk.</span>\u000a\u000a<a href="./yellow-sticky.css" target="_blank">Download CSS</a>\u000a\u000a<style>\u000a@import url('./yellow-sticky.css')\u000a</style>\u000a
p152
sg23
VYellow Sticky
p153
sg25
g26
((I2022
I5
I19
I1
I2
I9
I3
I139
I1
tp154
(dp155
tp156
Rp157
sg31
(lp158
Vgo
p159
asg33
g26
((I2022
I5
I18
I21
I42
I30
I2
I138
I1
tp160
(dp161
tp162
Rp163
sbsa(dp164
g14
I00
sg15
(lp165
F214.81565656565655
aF420.43686868686865
asg17
(itiddlywiki
Tiddler
p166
(dp167
g21
V<span class="oneliner">Your money or your tooth.</span>\u000a\u000a<a href="./fairy-pink.css" target="_blank">Download CSS</a>\u000a\u000a<style>\u000a@import url('./fairy-pink.css')\u000a</style>\u000a
p168
sg23
VFairy Pink
p169
sg25
g26
((I2022
I5
I19
I1
I2
I6
I3
I139
I1
tp170
(dp171
tp172
Rp173
sg31
(lp174
Vgo
p175
asg33
g26
((I2022
I5
I18
I21
I58
I32
I2
I138
I1
tp176
(dp177
tp178
Rp179
sbsa(dp180
g14
I00
sg15
(lp181
F364.4343434343434
aF0.0
asg17
(itiddlywiki
Tiddler
p182
(dp183
g21
V<span class="oneliner">A white piece of paper. </span>\u000a\u000a<a href="./paper-white.css" target="_blank">Download CSS</a>\u000a\u000a<style>\u000a@import url('./paper-white.css')\u000a</style>\u000a
p184
sg23
VPaper White
p185
sg25
g26
((I2022
I5
I19
I1
I1
I55
I3
I139
I1
tp186
(dp187
tp188
Rp189
sg31
(lp190
Vgo
p191
asg33
g26
((I2022
I5
I18
I22
I9
I52
I2
I138
I1
tp192
(dp193
tp194
Rp195
sbsa(dp196
g14
I00
sg15
(lp197
F59.345959595959584
aF392.42929292929296
asg17
(itiddlywiki
Tiddler
p198
(dp199
g21
V<<goto $rand.random()>>
p200
sg23
VRandom
p201
sg25
g26
((I2022
I5
I18
I22
I43
I25
I2
I138
I1
tp202
(dp203
tp204
Rp205
sg31
(lp206
sg33
g26
((I2022
I5
I18
I22
I43
I14
I2
I138
I1
tp207
(dp208
tp209
Rp210
sbsa(dp211
g14
I00
sg15
(lp212
F435.4772727272727
aF415.4217171717172
asg17
(itiddlywiki
Tiddler
p213
(dp214
g21
V<span class="oneliner">A hot summer day.</span>\u000a\u000a<a href="./peach-soda.css" target="_blank">Download CSS</a>\u000a\u000a<style>\u000a@import url('./peach-soda.css')\u000a</style>\u000a
p215
sg23
VPeach Soda
p216
sg25
g26
((I2022
I5
I19
I1
I2
I13
I3
I139
I1
tp217
(dp218
tp219
Rp220
sg31
(lp221
Vgo
p222
asg33
g26
((I2022
I5
I19
I0
I52
I42
I3
I139
I1
tp223
(dp224
tp225
Rp226
sbsa(dp227
g14
I00
sg15
(lp228
F681.2247474747475
aF200.6060606060606
asg17
(itiddlywiki
Tiddler
p229
(dp230
g21
Vwindow.onbeforeunload = function () {\u000a    window.sessionStorage.setItem('twine-reload-flag', 'true');\u000a};\u000a\u000apostdisplay['refresh-taker'] = function (t) {\u000a\u000a    delete postdisplay[t];\u000a    var refresh = sessionStorage.getItem('twine-reload-flag');\u000a\u000a    if (refresh === 'true' && \u000a        passage() !== 'Start') { // your starting passage here \u000a\u000a        Engine.restart(); // passage to forward player to\u000a    } \u000a\u000a};\u000a
p231
sg23
VUntitled Script 1
p232
sg25
g26
((I2022
I5
I19
I1
I11
I7
I3
I139
I1
tp233
(dp234
tp235
Rp236
sg31
(lp237
Vscript
p238
asg33
g26
((I2022
I5
I19
I1
I9
I47
I3
I139
I1
tp239
(dp240
tp241
Rp242
sbsa(dp243
g14
I00
sg15
(lp244
F173.85858585858585
aF585.9368686868687
asg17
(itiddlywiki
Tiddler
p245
(dp246
g21
V<span class="oneliner">Create your own themes with this template.</span>\u000a\u000a<a href="./template.css" target="_blank">Download CSS</a>\u000a\u000a<style>\u000a@import url('./template.css')\u000a</style>\u000a
p247
sg23
VTemplate
p248
sg25
g26
((I2022
I5
I19
I1
I22
I27
I3
I139
I1
tp249
(dp250
tp251
Rp252
sg31
(lp253
Vgo
p254
asg33
g26
((I2022
I5
I19
I1
I22
I3
I3
I139
I1
tp255
(dp256
tp257
Rp258
sbsasS'scale'
p259
F1.1963746223564955
sS'snapping'
p260
I00
ss.